/* You can add global styles to this file, and also import other style files */
@import "variables";
@import "color";
@import "mixins";
@import "reset";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    line-height: $line-height;
    text-decoration: $none;
    list-style: none;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* width */
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.1); 
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.4);  
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0,0.4);  
  }
html{
height: $height-100;
    body{
    margin: $margin-auto;
    font-family: $main-font;
    font-size: $main-font-size;
    height: $height-100;
    background-color: $body-color;
    color: $black-text-color;
    main-layout {
        display: $display-grid;
        height: $height-100;
        grid-template-rows: 70px 1fr 40px;
        grid-template-columns: $left-nav-width 1fr;
        transition: 1s;
        main-header{
            grid-column: 1/ -1;
            @include main-box-shadow(0, 2px, 4px, rgba(0,0,0,0.2));
        }
        main-left-menu{
            background-color: $normal-blue-color;
            padding: 0 0 0 0;
            overflow: auto;
        }
        main-footer{
            grid-column: 1/ -1;
        }
        main-right-menu{
            width: $right-nav-width;
            position: $position-fxd;
            bottom: $footer-height;
            right: 0;
            top:$header-height;
            display: none;
        }
    }
    main-layout.setoptn {
        grid-template-columns: 0px 1fr;
        transition: 1s;
        .main-container-box {
            background: #f9f9f9;
            @include main-box-shadow(inset 0, 2px, 4px, rgba(0,0,0,0.2));
        }
    }
    a.left-collapse {
        background: #cfedff;
        border: 1px solid #0076bb;
        width: 31px;
        display: block;
        height: 31px;
        border-radius: 10em;
        text-align: center;
        padding: 3px 0 0 0;
        position: absolute;
        left: 231px;
        top: 20px;
    }
    a.left-collapse.topclick{
        transform: rotate(180deg);
    }
    a{
        color: $black-text-color;
        &:hover{
            text-decoration: $none;
        }
    }
    h1{
        font-size: $h1-font-size;
        font-weight: $font-weight-400;
    }
}
}
.main-container-box {
    overflow: auto;
    padding: 0px 5px;
    position: relative;
}
.shadow-grid {
    background: #fff;
    @include main-box-shadow(0, 0, 6px, rgba(0,0,0,0.2));
}
.main-border-radius{@include main-border-radius(8px);}
.gl-padding{padding: 10px;}
.gl-margin{margin: $gl-margin;}
.width-100{width: $width-100;}
.height-100{height: $height-100;}
.clr-green{color:#4EC484;}
.clr-darkgreen-txt{color:#179752;}
.clr-orange{color:#F6610C;}
.clr-extradark-red-txt{color:#D7263D;}
.clr-white-txt{color:#fff !important;}
.clr-light-red{background: #FFCFD5;}
.clr-dark-red{background: #FF8091;}
.clr-extradark-red{background:#D7263D !important;}
.clr-light-green{background: #7BFFB8;}
.clr-dark-green{background: #4EC484;}
.clr-light-yellow{background: #FDFEE7;}
.clr-light-yellow-txt{color: #A2A820;}
.table-filter-box{
    width: 100%;
    display: grid;
    margin: 0;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    align-items: center;
}
.right-filter-box {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 160px;
    align-items: center;
    grid-gap: 10px;
}
.left-filter-box {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 70% 70%;
    width: 70%;
    grid-gap: 10px;
    padding-left: 8px;
    align-items: center;
    .mat-form-field-wrapper{
        padding: 0;
        .mat-form-field-underline::before {
            display: none;
        }
    }
}
.right-filter-box{
    a {
        
        padding: 10px 5px !important;
        margin: 0;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 28px 1fr;
        align-items: center;
        border-radius: 4px;
}
a.add-btn {
    background: #CFEDFF;
    color: #005080;
}
.simple-btn{
    color:$black-text-color;
}
a.blue-btn {
    background:#0076BB;
    color: #fff;
}
}
.second-filter-body {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-gap: 10px;
    align-items: center;
}
.headline {
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 200px;
    align-items: center;
    .head-text{
        display: flex;
        h1 {display: inline-block;margin: 0;padding: 0 8px 0 0;
            span {
                display: block;
                font-size: 14px;
                color: #999;
            }
        }
        i {
            color: #0365AC;
            font-size: 18px;
            cursor: pointer;
        }
    } 
    ul.breadCrumb-ul {
        margin: 0;
        display: flex;
        align-items: center;
        float: right;
        li {
            display: inline-block;
            color: #767676;
            i {
                color: #0076bb;
                font-size: 20px;
            }
        }
        li.active::before {
            content: "/";
            padding: 0 6px;
        }
    } 
}
.dsb-grid-head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
    h2 {
        font-size: 18px;
        color: $black-text-color;
        font-weight: 600;
        margin: 0;
    }
    .white-txt{
        color: #fff;
    }
    .dsb-grid-head-right {
        text-align: right;
        a.transprent-btn {
            color: #fff;
            border: 1px solid;
            width: 164px;
            text-align: center;
            border-radius: 10em;
            display: block;
            padding: 8px 15px;
            float: right;
        }
        
    }
    .dsb-grid-dropdwon-box {
        display: grid;
        grid-template-columns: 1fr 21px;
        align-items: center;
        .dsb-grid-dropdwon-inner {
            text-align: right;
            line-height: 1.5;
            select{
                font-weight: 600;
            }
            span {display: block;}
        }
    }
}
.effort-analysis {
    grid-template-columns: 1fr;
    text-align: center;
    h2 {
        margin: 20px 0 0 0;
    }
}
.effort-analysis-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    .effort-analysis-tab {
        border: 1px solid #4ec484;
        color: $black-text-color;
        display: flex;
        align-items: center;
        grid-gap: 10px;
        border-radius: 8px;
        overflow: hidden;
        h3 {
            margin: 0;
            text-align: center;
            background: #4ec484;
            color: #fff;
            font-size: 22px;
            font-weight: 600;
            padding: 15px 10px;
        }
        h4 {
            font-size: 18px;
            margin: 0;
            font-weight: 600;
            span {
                font-weight: normal;
                font-size: 14px;
                display: block;
            }
        }
    }
    .low {
        color: #D7263D;
        border: 1px solid #D7263D;
        h3 {
            color: #D7263D;
            background: #FFCFD5;
        }
    }
}
.small-graf-body{
    background: #D4FCE7;
    overflow: hidden;
    &:hover{
        overflow: auto;
    }
ul.small-graf-ul {
    margin: 0 0 0px 0;
    padding: 20px;
    display: flex;
    gap: 10px;
    li {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        border: 1px solid #28C76F;
        grid-gap: 10px;
        border-radius: 4px;
        cursor: pointer;
        i {
            position: absolute;
            top: -8px;
            right: -6px;
            font-size: 20px;
            color: #4ec484;
            background: #d4fce7;
            border-radius: 10em;
        }
        .graf-left {
            border-right: 1px dashed #4ec484;
        }
        .graf-right{
            padding: 6px 0;
        h3 {
            font-size: 14px;
            font-weight: 600;
            margin: 0;
            span {
                font-size: 12px;
                font-weight: normal;
                line-height: 1.3;
                display: block;
                border-top: 1px dashed #4ec484;
                padding: 5px 0 0 0;
                margin: 5px 0 0 0;
            }
        }
    }
        
    }
    li.active {
        background: #4ec484;
        &::before{
            content: "";
            width: 0;
            height: 0;
            border-right: 26px solid transparent;
            border-left: 26px solid transparent;
            border-top: 11px solid #4ec484;
            position: absolute;
            bottom: -12px;
            top: auto;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .graf-left {
            border-right: 1px dashed #fff;
        }
        h3 {
            color: #fff;
            span {
                border-top: 1px dashed #fff;
            }
        }
    }
    
}
}
.graph-box {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-gap: 10px;
    apx-chart {
        width: 100%;
    }
    .btn-set-graph .btn {
        box-shadow: 0 0 6px rgb(0 0 0 / 20%);
        margin: 0 0 13px 0;
        width: 100%;
        align-items: center;
        display: flex;
        gap: 5px;
    }
}
.mat-form-field-underline {
    bottom: 0;
}
@media(max-width:768px){
    html{
        body {
            main-layout{
                grid-template-columns: 1fr;
                grid-template-rows: 120px 1fr 90px;
                main-left-menu {
                    overflow: visible;
                    position: fixed;
                    z-index: 99;
                    display: none;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    background-color: $transprent-grap-color;
                }
                .main-container-box {
                    overflow: visible;
                }
            }
            main-layout.setoptn{
                main-left-menu {
                    display: block;
                }
            }
        } 
    } 
    .table-filter-box {
        grid-template-columns: 1fr;
    }
    .headline {
        grid-template-columns: 1fr;
    grid-gap: 40px;
    }
    .effort-analysis-top {
        grid-template-columns: 1fr;
    }
    .graph-box {
        grid-template-columns: 1fr;
    }
    .dsb-grid-head {
        grid-template-columns: 1fr;
        h2 {
            margin: 0 0 23px 0;
            text-align: right;
        }
    }
    .dsb-grid {
        margin: 0 -20px 0 -20px;
        border-radius: 0;
    }
    html{ 
        body{
        a.left-collapse {
            border-radius: 0;
            left: -2px;
            top: 0;
            background: #02517f;
            color: #fff;
            height: auto;
            width: auto;
            padding: 10px 2px;
            i {
                font-size: 32px;
                transform: rotate(180deg);
            }
    }
    a.left-collapse.topclick {
        right: 3%;
        left: auto;
        z-index: 999;
        top: 0;
        background: transparent;
        border: 0;
        color: #005080;
        position: fixed;
        i {
            display: none;
        }
        &:before {
            content: "X";
            font-size: 34px;
        }
    }
}
}
.right-filter-box {
    grid-template-columns: 1fr;
    a#asd{
       margin:0;
    }
}
.left-filter-box {
    grid-template-columns: 1fr;
}
.small-graf-body {
    ul.small-graf-ul {
    display: flex;
    flex-wrap: wrap;
}
}
.effort-analysis{
     h2 {
    margin: 20px 0 0 0;
    text-align: center;
}
}
}